WordList Source File: Input.txt
=================================

<A>
              a  (4)  8 9 10 17
          again  (1)  12
             an  (1)  6
            and  (6)  10 12 15 19
            are  (2)  18 19
             as  (1)  17
     assignment  (2)  9 16
<B>
         better  (1)  4
            big  (1)  11
            but  (1)  6
             by  (5)  1 3 4 6
<C>
              c  (3)  12 14 17
         called  (1)  11
          class  (1)  7
          const  (1)  4
    constructor  (2)  8 15
           copy  (2)  8 9
<D>
        defines  (1)  7
     destructor  (1)  10
             do  (2)  1 3
        dynamic  (1)  2
<E>
     emphasized  (1)  12
          empty  (1)  19
           even  (1)  4
           ever  (1)  3
<F>
           file  (1)  18
           five  (1)  17
         follow  (1)  17
      functions  (2)  1 3
<G>
<H>
         handle  (1)  2
           heap  (1)  2
<I>
             ie  (1)  2
             if  (2)  2 6
             in  (3)  12 17 18
        instead  (1)  4
     introduced  (1)  14
             is  (1)  12
<J>
<K>
<L>
          lines  (3)  18 19
     literature  (1)  12
<M>
           make  (1)  7
         memory  (2)  2
           move  (2)  15 16
           must  (2)  6 17
<N>
            not  (2)  1 3
            now  (1)  17
<O>
         object  (2)  6 7
        objects  (3)  1 2 3
             of  (3)  7 11 17
       operator  (2)  9 16
       optimize  (1)  14
             or  (2)  4 11
           over  (3)  12
<P>
           pass  (5)  1 3 4 6
    performance  (1)  14
<Q>
<R>
      reference  (2)  4
         result  (1)  17
           rule  (2)  11 17
<S>
           sure  (1)  7
<T>
           that  (2)  7
         that's  (1)  11
            the  (6)  2 7 11 12 17
          there  (1)  18
           this  (1)  18
          three  (2)  11
             to  (3)  1 3 14
<U>
<V>
          value  (3)  1 3 6
<W>
             we  (1)  17
<X>
<Y>
            you  (1)  6
<Z>

=================================

